function generateReceptor() {
	receptor.frames = getAsset('NOTE_assets', 'sparrow');
	var stringSect:String = getNoteDirection();
	receptor.animation.addByPrefix('static', 'arrow' + stringSect.toUpperCase());
	receptor.animation.addByPrefix('pressed', stringSect + ' press', 24, false);
	receptor.animation.addByPrefix('confirm', stringSect + ' confirm', 24, false);
	receptor.animation.play('static');
}

function generateNote() {
	note.frames = getAsset('NOTE_assets', 'sparrow');
	if (!note.isHold) {
		note.animation.addByPrefix('greenScroll', 'green0');
		note.animation.addByPrefix('redScroll', 'red0');
		note.animation.addByPrefix('blueScroll', 'blue0');
		note.animation.addByPrefix('purpleScroll', 'purple0');
	} else {
		note.animation.addByPrefix('purpleholdend', 'pruple end hold');
		note.animation.addByPrefix('greenholdend', 'green hold end');
		note.animation.addByPrefix('redholdend', 'red hold end');
		note.animation.addByPrefix('blueholdend', 'blue hold end');
		note.animation.addByPrefix('purplehold', 'purple hold piece');
		note.animation.addByPrefix('greenhold', 'green hold piece');
		note.animation.addByPrefix('redhold', 'red hold piece');
		note.animation.addByPrefix('bluehold', 'blue hold piece');
	}

	var stringSect:String = getNoteColor();
	if (!note.isHold)
		note.animation.play(stringSect+'Scroll');
	else if (note.prevNote != null) {
		note.alpha = 0.6;
		note.offsetX = note.offsetX + note.width / 2;
		note.animation.play(stringSect+'holdend');
		note.updateHitbox();
		note.offsetX = note.offsetX - note.width / 1.25;
		if (note.prevNote.isHold) {
			note.prevNote.animation.play(note.prevNote.getNoteColor()+'hold');
		}
	}
}